spring.application.name=sodabatch

# Mongo Config
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=sodauser
spring.data.mongodb.repositories.enabled=true
spring.datasource.driverClassName=com.mongodb.Mongo
server.port=58081

# Disable the default Spring Boot Simple Launcher
spring.batch.job.enabled=false

#Application Input
input=file:/Users/shanmugamvairavan/work/local/sample/soda/soda-batch/src/main/resources/bd.csv 

